server {
    listen 80;
    server_name  <Fill_Domain>; # Fill: 你的域名
    
    resolver 9.9.9.9;
    
    access_log off;
    log_not_found off;
    
    proxy_set_header X-Real-IP $remote_addr;   #如果用 CDN, 此处直接填写 Client-IP $http_cf_connecting_ip; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location ~ ^/(disclaimer\.html|offline\.html|sw\.js)$ {
        root <Fill_AO3>; # Fill: ao3 文件夹的路径, 如 /var/www/html/ao3
    }
    
    location /download.archiveofourown.org/ {
        proxy_pass https://download.archiveofourown.org/;
        
        proxy_ssl_server_name on;
        proxy_set_header Host "download.archiveofourown.org";
    }
    
    location / {
        # TOS 版本, 需要与 /disclaimer.html 同步否则会造成用户无法访问
        if ($cookie_agree_tos != "20200309") {
            return 302 https://$server_name/disclaimer.html;
        }
       
        
        proxy_pass https://archiveofourown.org/;
        
        proxy_redirect http://archiveofourown.org/ https://$server_name/;
        proxy_redirect https://archiveofourown.org/ https://$server_name/;
        
        proxy_redirect http://download.archiveofourown.org/ https://$server_name/download.archiveofourown.org/;
        proxy_redirect https://download.archiveofourown.org/ https://$server_name/download.archiveofourown.org/;
        
        if ($request_uri ~ \.(css|js|jpe?g|png|bmp|ico|gif)$) {
            expires max;
        }
        
        proxy_set_header Host "archiveofourown.org";
        proxy_set_header Accept-Encoding "";
        
        sub_filter_once off;
        sub_filter_types "*";
        sub_filter "//archiveofourown.org/" "//$server_name/";
        sub_filter "//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" "https://code.jquery.com/jquery-1.9.0.min.js";
        sub_filter "//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" "https://code.jquery.com/ui/1.10.0/jquery-ui.min.js";
        sub_filter '//platform.twitter.com/widgets.js' '';
        
       
        
        sub_filter '<head>' '<head><script>if("serviceWorker" in navigator)navigator.serviceWorker.register("/sw.js");</script>';
    }
    
   # include conf.d/cloudflare.inc; # Fill: 如果你在使用 Cloudflare, 去掉此处及下一行“#”
    #deny all;
}
