server {
    listen 80;
    listen 443 ssl http2;
    server_name  <>; # Fill: 你的域名
    
    resolver 9.9.9.9;
    
    access_log off;
    log_not_found off;
    
    proxy_set_header X-Real-IP $remote_addr;   #如果用 cloudflare CDN, 此处直接填写 Client-IP $http_cf_connecting_ip; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    ssl_certificate     <> ;#ssl证书地址/www/server/panel/vhost/cert/ao3.org/fullchain.pem;
    ssl_certificate_key    <> ;#ssl证书秘钥地址 如/www/server/panel/vhost/cert/ao3.org/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    location ~ ^/(disclaimer\.html|offline\.html|sw\.js)$ {
        root <>; # Fill: ao3 文件夹的路径, 如 /www/wwwroot/ao3.org
    }
    
    location /download.archiveofourown.org/ {
        proxy_pass https://download.archiveofourown.org/;
        
        proxy_ssl_server_name on;
        proxy_set_header Host "download.archiveofourown.org";
    }
    
    location / {
        # TOS 版本, 需要与 /disclaimer.html 同步否则会造成用户无法访问
        if ($cookie_agree_tos != "20200309") {
            return 302 https://$server_name/disclaimer.html;
        }
       
        
        proxy_pass https://archiveofourown.org/;
        
        proxy_redirect http://archiveofourown.org/ https://$server_name/;
        proxy_redirect https://archiveofourown.org/ https://$server_name/;
        
        proxy_redirect http://download.archiveofourown.org/ https://$server_name/download.archiveofourown.org/;
        proxy_redirect https://download.archiveofourown.org/ https://$server_name/download.archiveofourown.org/;
        
        if ($request_uri ~ \.(css|js|jpe?g|png|bmp|ico|gif)$) {
            expires max;
        }
        
        proxy_set_header Host "archiveofourown.org";
        proxy_set_header Accept-Encoding "";
        
        sub_filter_once off;
        sub_filter_types "*";
        sub_filter "//archiveofourown.org/" "//$server_name/";
        sub_filter "//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" "https://code.jquery.com/jquery-1.9.0.min.js";
        sub_filter "//ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" "https://code.jquery.com/ui/1.10.0/jquery-ui.min.js";
        sub_filter '//platform.twitter.com/widgets.js' '';
        
       
        
        sub_filter '<head>' '<head><script>if("serviceWorker" in navigator)navigator.serviceWorker.register("/sw.js");</script>';
    }
    
   # include conf.d/cloudflare.inc; # Fill: 如果你在使用 Cloudflare, 去掉此处及下一行“#”
    #deny all;
}
