server {
    listen 80;
    server_name  <Fill_Domain>; # Fill: 你的域名
    
    resolver 9.9.9.9;
    
    access_log off;
    log_not_found off;
    
    # proxy_cache ao3; # Fill: 按需启用
    proxy_cache_key $uri$is_args$args;
    proxy_cache_valid 404 30s;
    
    proxy_set_header Client-IP $http_cf_connecting_ip; # 如果不用 CDN, 此处直接填写 $remote_addr
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location ~ ^/(disclaimer\.html|offline\.html|sw\.js)$ {
        root <Fill_AO3>; # Fill: ao3 文件夹的路径, 如 /var/www/html/ao3
    }
    
    location /ajax.googleapis.com/ {
        proxy_pass https://ajax.googleapis.com/;
        proxy_redirect off;
        
        proxy_cache_valid any 1d;
        proxy_ssl_server_name on;
        proxy_set_header Host "ajax.googleapis.com";
        
        expires 1d;
    }
    
    location /download.archiveofourown.org/ {
        proxy_pass https://download.archiveofourown.org/;
        proxy_cache_valid 200 1d;
        
        proxy_ssl_server_name on;
        proxy_set_header Host "download.archiveofourown.org";
    }
    
    location / {
         # TOS 版本, 需要与 /disclaimer.html 同步否则会造成用户无法访问
        if ($cookie_agree_tos != "20200309") {
            return 302 https://$server_name/disclaimer.html;
        }
        
        set $flag "";
        default_type text/html;
        
        if ($request_uri ~ /comments$) {
            set $flag "${flag}1";
        }
        
        if ($request_uri = /invite_requests) {
            set $flag "${flag}1";
        }
        
        if ($request_uri = /kudos) {
            return 405 '<meta charset="utf-8"/><h1>为了避免滥用, 该反代不支持添加 Kudos</h1>';
        }
        
        if ($request_uri = /kudos.js) {
            return 200 'alert("为了避免滥用, 该反代不支持添加 Kudos");';
        }
        
        if ($request_method !~ ^(GET|HEAD)$) {
            set $flag "${flag}2";
        }
        
        if ($flag = "12") {
            return 405 '<meta charset="utf-8"/><h1>为了避免滥用, 该反代不支持提交评论或申请注册</h1>';
        }
        
        proxy_pass https://archiveofourown.org/;
        
        proxy_redirect http://archiveofourown.org/ https://$server_name/;
        proxy_redirect https://archiveofourown.org/ https://$server_name/;
        
        proxy_redirect http://download.archiveofourown.org/ https://$server_name/download.archiveofourown.org/;
        proxy_redirect https://download.archiveofourown.org/ https://$server_name/download.archiveofourown.org/;
        
        proxy_cookie_domain archiveofourown.org $server_name; # 以防万一, 实际上并不需要
        
        if ($request_uri ~ \.(css|js|jpe?g|png|bmp|ico|gif)$) {
            expires max;
        }
        
        proxy_set_header Host "archiveofourown.org";
        proxy_set_header Accept-Encoding "";
        
        sub_filter_once off;
        sub_filter_types "*";
        sub_filter "//archiveofourown.org/" "//$server_name/";
        sub_filter "//ajax.googleapis.com/" "/ajax.googleapis.com/";
        
        sub_filter '//platform.twitter.com/widgets.js' '';
        
        sub_filter 'id="new_kudo"' 'id="new_kudo" style="display: none;"';
        sub_filter 'id="add_comment"' 'id="add_comment" style="display: none;"';
        sub_filter 'id=\\"add_comment_reply_' ' style=\\"display: none;\\" id=\\"add_comment_reply_';
        sub_filter 'id="add_comment_reply_' ' style="display: none;" id="add_comment_reply_';
        
        sub_filter '<head>' '<head><script>if("serviceWorker" in navigator)navigator.serviceWorker.register("/sw.js");</script>';
    }
    
    include conf.d/cloudflare.inc; # Fill: 如果你在使用 Cloudflare, 此处无需修改
    deny all;
}
